/* =============================================================================
   VERISURE - Compilador de Relatórios - CSS PREMIUM
   ============================================================================= */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #06055b;
    --primary-light: #2d2a5c;
    --primary-dark: #03023a;
    --secondary-color: #F39C12;
    --success-color: #27AE60;
    --error-color: #E74C3C;
    --warning-color: #F39C12;
    --bg-light: #F8F9FB;
    --bg-lighter: #FAFBFC;
    --text-dark: #1F2937;
    --text-gray: #6B7280;
    --text-light: #9CA3AF;
    --border-color: #E5E7EB;
    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.07);
    --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.12);
    --border-radius: 12px;
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

body {
    font-family: 'Space Grotesk', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', sans-serif;
    background: linear-gradient(135deg, var(--bg-light) 0%, var(--bg-lighter) 100%);
    min-height: 100vh;
    color: var(--text-dark);
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    min-height: calc(100vh - 200px);
}

/* =============================================================================
   HEADER - FULL WIDTH
   ============================================================================= */

.header-fullwidth {
    width: 100%;
    background: linear-gradient(135deg, #06055b 0%, #03023a 100%);
    box-shadow: var(--shadow-lg);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.header {
    color: white;
    padding: 15px 20px 12px 20px;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
}

.header-top {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 0;
    gap: 30px;
}

.logo-section {
    display: flex;
    align-items: flex-start;
    gap: 0;
    flex-direction: column;
    flex: 1;
}

.logo {
    font-size: 1.2rem;
    font-weight: 700;
    letter-spacing: 1px;
    color: white;
    line-height: 1.2;
}

.logo-text {
    display: flex;
    flex-direction: column;
}

.logo-text h1 {
    font-size: 1.1rem;
    font-weight: 700;
    margin: 0;
    letter-spacing: 0.5px;
    color: white;
    display: none;
}

.logo-text .tagline {
    font-size: 0.8rem;
    opacity: 0.75;
    margin: 3px 0 0 0;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.7);
    display: block;
}

.auth-section {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-left: auto;
}

.auth-status {
    display: flex;
    align-items: center;
    gap: 8px;
    background: rgba(255, 255, 255, 0.1);
    padding: 6px 12px;
    border-radius: 20px;
    backdrop-filter: blur(10px);
    font-size: 0.85rem;
    color: white;
}

.status-dot {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    display: inline-block;
}

.status-dot.loading {
    background: var(--warning-color);
    animation: pulse 1.5s infinite;
}

.status-dot.authenticated {
    background: var(--success-color);
    animation: none;
}

.header-content {
    text-align: left;
    display: none;
}

.subtitle {
    font-size: 0.95rem;
    opacity: 0.95;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.9);
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}

/* =============================================================================
   MAIN CONTENT
   ============================================================================= */

.main-content {
    flex: 1;
    padding: 40px 20px;
}

/* =============================================================================
   UPLOAD SECTION - PREMIUM DESIGN
   ============================================================================= */

.upload-section {
    background: white;
    border-radius: var(--border-radius);
    padding: 40px;
    margin-bottom: 30px;
    box-shadow: var(--shadow-md);
    border: 1px solid var(--border-color);
}

.upload-section h2 {
    color: var(--primary-color);
    margin-bottom: 25px;
    font-size: 1.3rem;
    font-weight: 600;
}

.upload-area {
    border: 2px dashed var(--primary-light);
    border-radius: var(--border-radius);
    padding: 50px 20px;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
    background: linear-gradient(135deg, rgba(54, 96, 146, 0.05) 0%, rgba(243, 156, 18, 0.05) 100%);
    position: relative;
    overflow: hidden;
}

.upload-area::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 30% 30%, rgba(255, 255, 255, 0.8), transparent);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.upload-area:hover {
    border-color: var(--primary-color);
    background: linear-gradient(135deg, rgba(54, 96, 146, 0.1) 0%, rgba(243, 156, 18, 0.1) 100%);
    box-shadow: var(--shadow-md);
    transform: translateY(-2px);
}

.upload-area:hover::before {
    opacity: 1;
}

.upload-icon {
    width: 60px;
    height: 60px;
    color: var(--primary-color);
    margin: 0 auto 20px;
    display: block;
    animation: float 2s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
}

.upload-text {
    font-size: 1.1rem;
    color: var(--text-dark);
    margin: 15px 0;
    font-weight: 500;
}

.upload-hint {
    font-size: 0.9rem;
    color: var(--text-light);
    margin: 10px 0 0 0;
}

/* =============================================================================
   PROGRESS SECTION
   ============================================================================= */

.progress-section {
    background: white;
    border-radius: var(--border-radius);
    padding: 40px;
    margin-bottom: 30px;
    box-shadow: var(--shadow-md);
    border: 1px solid var(--border-color);
}

.progress-section h2 {
    color: var(--primary-color);
    margin-bottom: 30px;
    font-size: 1.3rem;
    font-weight: 600;
}

.progress-steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
}

.step {
    background: linear-gradient(135deg, var(--bg-light) 0%, var(--bg-lighter) 100%);
    border-radius: var(--border-radius);
    padding: 20px;
    border-left: 4px solid var(--primary-color);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.step::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, transparent, rgba(6, 5, 91, 0.1), transparent);
    animation: loading-animation 1.5s infinite;
    opacity: 0;
}

.step.active::before {
    opacity: 1;
}

@keyframes loading-animation {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

.step:hover {
    box-shadow: var(--shadow-md);
    transform: translateY(-2px);
}

.step.completed {
    border-left-color: var(--success-color);
    background: linear-gradient(135deg, rgba(39, 174, 96, 0.05) 0%, rgba(39, 174, 96, 0.02) 100%);
}

.step-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 10px;
}

.step-number {
    width: 36px;
    height: 36px;
    background: var(--primary-color);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 0.95rem;
    position: relative;
}

.step.active .step-number {
    animation: pulse-number 1.5s infinite;
}

@keyframes pulse-number {
    0%, 100% { 
        box-shadow: 0 0 0 0 rgba(6, 5, 91, 0.7);
    }
    50% {
        box-shadow: 0 0 0 6px rgba(6, 5, 91, 0);
    }
}

.step.completed .step-number {
    background: var(--success-color);
}

.step-header h3 {
    font-size: 1.05rem;
    color: var(--text-dark);
    margin: 0;
    flex: 1;
}

.step-status {
    font-size: 1rem;
    font-weight: 600;
    min-width: 20px;
    text-align: center;
}

.step.active .step-status::before {
    content: '';
    display: inline-block;
    width: 8px;
    height: 8px;
    background: var(--warning-color);
    border-radius: 50%;
    animation: blink 1s infinite;
    margin-right: 4px;
}

@keyframes blink {
    0%, 49%, 100% { opacity: 1; }
    50%, 99% { opacity: 0.3; }
}

.step-description {
    color: var(--text-gray);
    font-size: 0.9rem;
    margin: 0;
}
    border-color: var(--secondary-color);
    background: white;
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.upload-area.drag-over {
    border-color: var(--success-color);
    background: #f0fdf4;
    box-shadow: 0 0 20px rgba(39, 174, 96, 0.2);
}

.upload-icon {
    width: 60px;
    height: 60px;
    color: var(--primary-color);
    margin-bottom: 15px;
    opacity: 0.8;
}

.upload-text {
    font-size: 1.1rem;
    color: var(--text-dark);
    margin-bottom: 5px;
    font-weight: 500;
}

.upload-hint {
    font-size: 0.9rem;
    color: var(--text-light);
}

/* =============================================================================
   PROGRESS SECTION
   ============================================================================= */

.progress-section {
    background: white;
    border-radius: var(--border-radius);
    padding: 40px;
    margin-bottom: 30px;
    box-shadow: var(--box-shadow);
}

.progress-section h2 {
    color: var(--primary-color);
    margin-bottom: 30px;
    font-size: 1.5rem;
}

.progress-steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.step {
    border: 2px solid var(--bg-light);
    border-radius: var(--border-radius);
    padding: 20px;
    transition: all 0.3s ease;
}

.step.active {
    border-color: var(--secondary-color);
    background: #fffbf0;
    box-shadow: 0 4px 12px rgba(243, 156, 18, 0.2);
}

.step.completed {
    border-color: var(--success-color);
    background: #f0fdf4;
}

.step-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 12px;
}

.step-number {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: var(--primary-color);
    color: white;
    border-radius: 50%;
    font-weight: bold;
    font-size: 1.1rem;
}

.step.active .step-number {
    background: var(--secondary-color);
}

.step.completed .step-number {
    background: var(--success-color);
}

.step-header h3 {
    flex: 1;
    margin: 0;
    font-size: 1rem;
}

.step-status {
    font-size: 1.3rem;
}

.step.completed .step-status {
    opacity: 1;
}

.step-description {
    color: var(--text-light);
    font-size: 0.9rem;
    margin: 0;
}

/* =============================================================================
   RESULT SECTION - PREMIUM DESIGN
   ============================================================================= */

.result-section {
    background: white;
    border-radius: var(--border-radius);
    padding: 40px;
    margin-bottom: 30px;
    box-shadow: var(--shadow-md);
    border: 1px solid var(--border-color);
    border-top: 4px solid var(--success-color);
}

.result-section h2 {
    color: var(--success-color);
    margin-bottom: 30px;
    font-size: 1.3rem;
    font-weight: 600;
}

.result-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.result-card {
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 25px;
    text-align: center;
    transition: var(--transition);
    background: linear-gradient(135deg, var(--bg-light) 0%, white 100%);
    position: relative;
    overflow: hidden;
}

.result-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    opacity: 0;
    transition: opacity var(--transition);
}

.result-card:hover {
    border-color: var(--primary-color);
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.result-card:hover::before {
    opacity: 1;
}

.card-icon {
    font-size: 3.5rem;
    margin-bottom: 15px;
    animation: bounce 2s infinite;
}

.result-card:nth-child(2) .card-icon { animation-delay: 0.2s; }
.result-card:nth-child(3) .card-icon { animation-delay: 0.4s; }

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-8px); }
}

.result-card h3 {
    color: var(--primary-color);
    margin-bottom: 10px;
    font-size: 1.1rem;
    font-weight: 600;
}

.card-info {
    color: var(--text-gray);
    font-size: 0.95rem;
    margin-bottom: 20px;
    background: rgba(54, 96, 146, 0.05);
    padding: 8px 12px;
    border-radius: 8px;
    font-weight: 500;
}

/* =============================================================================
   BUTTONS - PREMIUM DESIGN
   ============================================================================= */

.download-btn,
.btn-novo {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-light) 100%);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 0.95rem;
    font-weight: 600;
    transition: var(--transition);
    width: 100%;
    position: relative;
    overflow: hidden;
    box-shadow: var(--shadow-md);
}

.download-btn::before,
.btn-novo::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.5s ease;
}

.download-btn:hover:not(:disabled)::before,
.btn-novo:hover::before {
    left: 100%;
}

.download-btn:hover:not(:disabled),
.btn-novo:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
}

.download-btn:active:not(:disabled),
.btn-novo:active {
    transform: translateY(-1px);
}

.download-btn:disabled {
    background: linear-gradient(135deg, var(--text-light) 0%, var(--text-light) 100%);
    cursor: not-allowed;
    opacity: 0.6;
    box-shadow: var(--shadow-sm);
}

.button-group {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.btn-novo {
    flex: 1;
}

/* =============================================================================
   MODAL - SUCESSO
   ============================================================================= */

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
    z-index: 1000;
    animation: fade-in 0.3s ease;
}

@keyframes fade-in {
    from { opacity: 0; }
    to { opacity: 1; }
}

.modal.show {
    display: flex !important;
}

.modal {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-xl);
    max-width: 400px;
    width: 90%;
    overflow: hidden;
    animation: slide-up 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
}

@keyframes slide-up {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-header {
    background: linear-gradient(135deg, #06055b 0%, #03023a 100%);
    color: white;
    padding: 25px 20px;
    text-align: center;
}

.modal-header h2 {
    margin: 0;
    font-size: 1.3rem;
    font-weight: 700;
}

.modal-body {
    padding: 30px 20px;
    text-align: center;
}

.success-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--success-color) 0%, #1e8449 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    color: white;
    animation: scale-in 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.success-icon svg {
    width: 32px;
    height: 32px;
    stroke-width: 3;
    stroke-linecap: round;
    stroke-linejoin: round;
}

@keyframes scale-in {
    from {
        transform: scale(0);
    }
    to {
        transform: scale(1);
    }
}

.modal-body p {
    margin: 10px 0;
    color: var(--text-dark);
    font-size: 1rem;
    line-height: 1.5;
}

.modal-body p:first-of-type {
    font-weight: 600;
    font-size: 1.1rem;
}

.success-subtext {
    color: var(--text-gray);
    font-size: 0.9rem;
    font-weight: 400 !important;
}

.modal-footer {
    padding: 20px;
    border-top: 1px solid var(--border-color);
    display: flex;
    gap: 10px;
}

.modal-btn {
    flex: 1;
    background: linear-gradient(135deg, #06055b 0%, #03023a 100%);
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 0.95rem;
    font-weight: 600;
    transition: var(--transition);
}

.modal-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.modal-btn:active {
    transform: translateY(0);
}

/* =============================================================================
   ERROR SECTION
   ============================================================================= */

.error-section {
    background: white;
    border-radius: var(--border-radius);
    padding: 40px;
    margin-bottom: 30px;
    box-shadow: var(--box-shadow);
}

.error-section h2 {
    color: var(--error-color);
    margin-bottom: 20px;
    font-size: 1.5rem;
}

.error-message {
    background: #fef2f2;
    border-left: 4px solid var(--error-color);
    padding: 15px 20px;
    margin-bottom: 20px;
    border-radius: 4px;
    color: var(--error-color);
    word-break: break-word;
}

/* =============================================================================
   FOOTER
   ============================================================================= */

.footer {
    background: rgba(0, 0, 0, 0.1);
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: auto;
}

/* =============================================================================
   ANIMAÇÕES
   ============================================================================= */

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.progress-section {
    animation: slideIn 0.3s ease;
}

/* =============================================================================
   RESPONSIVE
   ============================================================================= */

@media (max-width: 768px) {
    .header-content h1 {
        font-size: 1.8rem;
    }

    .header-content p {
        font-size: 0.95rem;
    }

    .main-content {
        padding: 20px 15px;
    }

    .upload-section,
    .progress-section,
    .result-section,
    .error-section {
        padding: 25px;
    }

    .progress-steps {
        grid-template-columns: 1fr;
    }

    .result-cards {
        grid-template-columns: 1fr;
    }

    .upload-area {
        padding: 30px 15px;
    }

    .upload-icon {
        width: 45px;
        height: 45px;
    }

    .upload-text {
        font-size: 0.95rem;
    }
}

@media (max-width: 480px) {
    .header-content h1 {
        font-size: 1.5rem;
    }

    .header {
        padding: 25px 15px;
    }

    .main-content {
        padding: 15px 10px;
    }

    .upload-section,
    .progress-section,
    .result-section,
    .error-section {
        padding: 20px;
    }

    .step-header {
        flex-wrap: wrap;
    }

    .step-header h3 {
        flex-basis: 100%;
    }
}
/* =============================================================================
   BARRA DE PROGRESSO
   ============================================================================= */

.progress-container {
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 20px;
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-md);
}

.progress-bar {
    width: 100%;
    height: 30px;
    background: var(--bg-light);
    border-radius: 15px;
    overflow: hidden;
    border: 2px solid var(--border-color);
    position: relative;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #4CAF50 0%, #45a049 50%, #3d8b40 100%);
    border-radius: 13px;
    width: 0%;
    transition: width 0.3s ease;
    position: relative;
    box-shadow: 0 0 10px rgba(76, 175, 80, 0.5);
}

.progress-fill::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

.progress-text {
    text-align: center;
    color: var(--text-gray);
    font-size: 0.95rem;
    font-weight: 600;
    margin-top: 12px;
    margin-bottom: 0;
}